<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XENOZANY</title>
</head>

<title>XENOZANY</title>
  <style>
    @font-face {
      font-family: 'Balenci';
      src: url('balenci.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    html, body {
    
      margin: 0; padding: 0px; /* Adds a small padding around the content */
      font-size: 1em; /* Makes the link text as large as an h2 */

      height: 100vh; width: 100vw;
      background: white; color: black;
      font-family: 'Balenci', sans-serif;
      overflow: hidden;
    }

    a {
  font-size: 2em; /* Makes the link text as large as an h2 */
}


  </style>
  
<body>
  <h1 class="baal-font site-title" style="transform: translatex(1 rem);">XENOZANY.COM</h1>
<hr style="height: 10px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">

<h1 class="baal-font site-title" style="transform: translatex(1 rem);">ARCHIVE</h1>
<hr style="height: 10px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
  <a href="poem.html" class="nav-link">POEM</a>
  <!-- hedi slimane inspired poem haha-->
   <br>
  <a href="plan.html" class="nav-link">PLAN .24</a>
  <br>
  <!-- those who know-->
  <a href="offline.html" class="nav-link">OFFLINE</a>
  
  <!-- i made that for caitlyn, but ngl i probably shouldve just texted her......-->
   <br>
  <a href="court.html" class="nav-link">COURT</a>
  <!-- i dont know what to do with this, but i have it saved-->

  <br>
  <a href="https://www.nyan.cat/#" class="nav-link">:3</a>
   
   



<h2></h2>
</body>





</html>